<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomImageScroll" customModule="CCBT_Unified" customModuleProvider="target">
            <connections>
                <outlet property="ImageCollectionView" destination="NCd-xx-HY4" id="8JD-Md-6P0"/>
                <outlet property="headingTextView" destination="tC1-na-IeW" id="rnW-wy-x1g"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="386" height="229"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tC1-na-IeW">
                    <rect key="frame" x="0.0" y="0.0" width="386" height="63.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="NCd-xx-HY4">
                    <rect key="frame" x="0.0" y="68.5" width="386" height="160.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IIx-dS-Mfr">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Sn9-Bi-om3"/>
                        <outlet property="delegate" destination="-1" id="AaH-ea-r8D"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tC1-na-IeW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="61Y-ZK-urB"/>
                <constraint firstAttribute="bottom" secondItem="NCd-xx-HY4" secondAttribute="bottom" id="64x-sl-U9P"/>
                <constraint firstAttribute="trailing" secondItem="NCd-xx-HY4" secondAttribute="trailing" id="Fk2-O4-PRy"/>
                <constraint firstAttribute="trailing" secondItem="tC1-na-IeW" secondAttribute="trailing" id="SRg-fn-lbK"/>
                <constraint firstItem="NCd-xx-HY4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.7" id="T7b-hg-Nff"/>
                <constraint firstItem="NCd-xx-HY4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hou-9N-Wbb"/>
                <constraint firstItem="tC1-na-IeW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j0Z-qu-lgf"/>
                <constraint firstItem="NCd-xx-HY4" firstAttribute="top" secondItem="tC1-na-IeW" secondAttribute="bottom" constant="5" id="yZD-Oy-Jm0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="304" y="-22.5"/>
        </view>
    </objects>
</document>
